kotlin.code.style=official
# Java
makeevrserg.java.source=8
makeevrserg.java.target=11
makeevrserg.java.ktarget=11
# Config
project.name=GradleFtpPlugin
project.description=Gradle Ftp Plugin for file management
project.group=ru.astrainteractive.ftpplugin
project.web=https://github.com/makeevrserg/gradle-ftp-plugin
project.version.string=0.1.0
